{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://jaza-venus.fly.dev",
      "https://jazavenus.vercel.app"
    ]
  },
  "Cookie": {
    "SecurePolicy": "Always"
  },
  "Auth": {
    "RequireSuperAdminMfa": true
  }
}
