{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "Cookie": {
    "SecurePolicy": "SameAsRequest"
  },
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=JazaVenus;Integrated Security=true;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=true"
  },
  "Seed": {
    "IncludeDevUsers": true
  },
  "Auth": {
    "RequireSuperAdminMfa": false
  }
}
